{

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

}
unit Click_GNSS_timer;

uses Click_GNSS_types;

var
    timerCounter : uint32_t; 
    
procedure Timer_interrupt(); iv IVT_INT_PIT0; 
procedure gnss_configTimer(); 

implementation

procedure gnss_configTimer(); 
begin
    SIM_SCGC6 := SIM_SCGC6 or (1 shl PIT); 
    NVIC_IntEnable(IVT_INT_PIT0); 
    PIT_MCR := 0x00; 
    PIT_LDVAL0 := 119999; 
    PIT_TCTRL0 := PIT_TCTRL0 or 2; 
    PIT_TCTRL0 := PIT_TCTRL0 or 1; 
    EnableInterrupts(); 
end;

procedure Timer_interrupt(); iv IVT_INT_PIT0; 
begin
    gnss_tick(); 
    inc(timerCounter);
    PIT_TFLG0.TIF := 1; 
end;

end.